<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetShopModelStoreContainer" CdmEntityContainer="PetShopEntities">
    <EntitySetMapping Name="CT_DAT_HANG">
      <EntityTypeMapping TypeName="PetShopModel.CT_DAT_HANG">
        <MappingFragment StoreEntitySet="CT_DAT_HANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaP" ColumnName="MaP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANGNHAPs">
      <EntityTypeMapping TypeName="PetShopModel.DANGNHAP">
        <MappingFragment StoreEntitySet="DANGNHAP">
          <ScalarProperty Name="tenDN" ColumnName="tenDN" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="PetShopModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_DAT_HANG">
      <EntityTypeMapping TypeName="PetShopModel.DON_DAT_HANG">
        <MappingFragment StoreEntitySet="DON_DAT_HANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="DienthoaiKH" ColumnName="DienthoaiKH" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Thanhtoan" ColumnName="Thanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="PetShopModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="DienthoaiKH" ColumnName="DienthoaiKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCCs">
      <EntityTypeMapping TypeName="PetShopModel.NCC">
        <MappingFragment StoreEntitySet="NCC">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TeNNCC" ColumnName="TeNNCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANLOAIs">
      <EntityTypeMapping TypeName="PetShopModel.PHANLOAI">
        <MappingFragment StoreEntitySet="PHANLOAI">
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="TenPL" ColumnName="TenPL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTIN_PET">
      <EntityTypeMapping TypeName="PetShopModel.THONGTIN_PET">
        <MappingFragment StoreEntitySet="THONGTIN_PET">
          <ScalarProperty Name="MaP" ColumnName="MaP" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenP" ColumnName="TenP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>